# githubActions

./: .classpath  pom.xml
.github/workflows/: main.yml
src/main/java/githubActions/: class1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-githubActions.class1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
